<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SEO --> 
    <link rel="shortcut icon" href="favicon.ico">
    <meta name='description' content='網站描述文字' />


    <meta property="og:title" content="FB的標題" />
    <meta property="og:description" content="FB的描述">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />

    <link href="圖片路徑" rel="apple-touch-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- SEO -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

    <header class="header ">
        <div class="container ">
            <nav
                class="navbar navbar-expand-lg navbar-light bg-light justify-content-between  align-items-center px-0 py-4px  ">
                <a class="navbar-brand " href="index.html"><img src="img/d’Perfume.png" alt="logo"></a>
                <div class="d-none d-lg-block">
                    <ul class=" d-flex justify-content-end mb-0 pl-0">
                        <li
                            class=" d-flex align-items-center ml-0  justify-content-center justify-content-lg-start ml-5 ">
                            <img src="img/tshirt.svg" alt="tshirt">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0 text-center text-20px ml-3px "
                                href="product-list.html">Product
                            </a>
                        </li>
                        <li
                            class="d-flex align-items-center ml-0  justify-content-center justify-content-lg-start ml-5  ">
                            <img src="img/user-alt.svg" alt="user-icon">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  text-20px ml-3px"
                                href="login.html">log
                                in</a>
                        </li>
                        <li
                            class="d-flex align-items-center ml-0  justify-content-center justify-content-lg-start   ml-5 ">
                            <img src="img/heart.svg" alt="heart">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center text-20px ml-3px"
                                href=" #">Wishlist</a>
                        </li>
                        <li
                            class=" d-flex align-items-center ml-0  justify-content-center justify-content-lg-start  ml-5 ">
                            <img src="img/shopping-cart.svg" alt="shopping-car" class="  ">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center text-20px ml-3px"
                                href=" #">Cart(3)</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-center d-lg-none">
                    <div class="  position-relative d-flex align-items-center">
                        <img src="img/shopping-cart.svg" alt="shopping-cart">
                        <div class="circle rounded-circle bg-accent-dark ">
                            <p class="text-white text-center mb-0">3</p>
                        </div>
                    </div>
                    <button class="navbar-toggler py-0 ml-5 mr-lg-0 border-0  " type="button" data-toggle="collapse"
                        data-target="#navbar" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
        <div class="d-lg-none mw-100">
            <div class="collapse navbar-collapse justify-content-lg-end   " id="navbar">
                <ul class="navbar-nav ">
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/tshirt.svg" alt="tshirt" class=" d-none d-lg-block ">
                        <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0 text-center d-block  py-13px w-100 text-decoration-none text-20px "
                            href="product-list.html">Product
                        </a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/user-alt.svg" alt="user-icon" class=" d-none  d-lg-block ">
                        <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px  "
                            href="#">Wishlist</a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/user-alt.svg" alt="user-icon" class=" d-none  d-lg-block ">
                        <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px  "
                            href="#">Blog</a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070  border-bottom">
                        <img src="img/heart.svg" alt="heart" class=" d-none  d-lg-block ">
                        <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px "
                            href=" #">Contact</a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/shopping-cart.svg" alt="shopping-car" class=" d-none  d-lg-block ">
                        <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px "
                            href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content"></div>
    <footer class="bg-accent-dark">
        <div class="container ">
            <nav class="d-flex justify-content-between align-items-center bg-accent py-21px">
                <div class="d-flex align-items-center">
                    <a class="nav-item nav-link active px-0" href="index.html">
                        <img src="img/d’Perfumew.png" alt=""></a>
                    <small class="text-white ml-20px "> ©2020. All Rights Reserved.</small>
                </div>

                <ul class=" d-none list-unstyled d-lg-flex d-lg-block mb-0 ">
                    <li class="ml-5">

                    </li>
                    <a class="nav-item nav-link  text-white" href="product-list.html">Product</a>
                    </li>
                    <li class="ml-5">

                        <a class="nav-item nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="ml-5">

                        <a class="nav-item nav-link text-white" href="#">Contact</a>
                    </li>
            </nav>
        </div>
    </footer>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- SEO -->

        <!-- SEO -->
        <link rel="stylesheet" href="css/all.min.css">
    </head>

    <body>

        <header class="header ">
            <div class="container ">
                <nav
                    class="navbar navbar-expand-lg navbar-light bg-light justify-content-between  align-items-center px-0 py-4px  ">
                    <a class="navbar-brand " href="index.html"><img src="img/d’Perfume.png" alt="logo"></a>
                    <div class="d-none d-lg-block">
                        <ul class=" d-flex justify-content-end mb-0 pl-0">
                            <li
                                class=" d-flex align-items-center ml-0  justify-content-center justify-content-lg-start ml-5 ">
                                <img src="img/tshirt.svg" alt="tshirt">
                                <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0 text-center text-20px ml-3px "
                                    href="product-list.html">Product
                                </a>
                            </li>
                            <li
                                class="d-flex align-items-center ml-0  justify-content-center justify-content-lg-start ml-5  ">
                                <img src="img/user-alt.svg" alt="user-icon">
                                <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  text-20px ml-3px"
                                    href="login.html">log
                                    in</a>
                            </li>
                            <li
                                class="d-flex align-items-center ml-0  justify-content-center justify-content-lg-start   ml-5 ">
                                <img src="img/heart.svg" alt="heart">
                                <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center text-20px ml-3px"
                                    href=" #">Wishlist</a>
                            </li>
                            <li
                                class=" d-flex align-items-center ml-0  justify-content-center justify-content-lg-start  ml-5 ">
                                <img src="img/shopping-cart.svg" alt="shopping-car" class="  ">
                                <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center text-20px ml-3px"
                                    href=" #">Cart(3)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex align-center d-lg-none">
                        <div class="  position-relative d-flex align-items-center">
                            <img src="img/shopping-cart.svg" alt="shopping-cart">
                            <div class="circle rounded-circle bg-accent-dark ">
                                <p class="text-white text-center mb-0">3</p>
                            </div>
                        </div>
                        <button class="navbar-toggler py-0 ml-5 mr-lg-0 border-0  " type="button" data-toggle="collapse"
                            data-target="#navbar" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
            <div class="d-lg-none mw-100">
                <div class="collapse navbar-collapse justify-content-lg-end   " id="navbar">
                    <ul class="navbar-nav ">
                        <li
                            class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                            <img src="img/tshirt.svg" alt="tshirt" class=" d-none d-lg-block ">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0 text-center d-block  py-13px w-100 text-decoration-none text-20px "
                                href="product-list.html">Product
                            </a>
                        </li>
                        <li
                            class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                            <img src="img/user-alt.svg" alt="user-icon" class=" d-none  d-lg-block ">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px  "
                                href="#">Wishlist</a>
                        </li>
                        <li
                            class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                            <img src="img/user-alt.svg" alt="user-icon" class=" d-none  d-lg-block ">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px  "
                                href="#">Blog</a>
                        </li>
                        <li
                            class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070  border-bottom">
                            <img src="img/heart.svg" alt="heart" class=" d-none  d-lg-block ">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px "
                                href=" #">Contact</a>
                        </li>
                        <li
                            class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                            <img src="img/shopping-cart.svg" alt="shopping-car" class=" d-none  d-lg-block ">
                            <a class="nav-link  text-md-gray-E0E0E0 text-gray-E0E0E0   text-center  d-block  py-13px w-100 text-decoration-none text-20px "
                                href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="subnav bg-accent-dark d-none d-md-block">
                <ul class="container list-unstyled d-flex py-14px mb-0 text-white text-20px">
                    <li class="pr-17px  "><a href="#" class=" text-white"> CHANEL</a></li>
                    <li class="px-17px "><a href="#" class=" text-white">JoMalone</a></li>
                    <li class="px-17px "><a href="#" class="text-white">Curology</a></li>
                    <li class="px-17px "><a href="#" class=" text-white">Dior</a></li>
                    <li class="px-17px  "><a href="#" class="text-white">Chloe</a></li>
                    <li class="pl-17px "><a href="#" class=" text-white">ZARA</a></li>
                </ul>
            </nav>
        </header>
        <div class=" ">
        </div>
        <footer class="bg-accent-dark">
            <div class="container ">
                <nav class="d-flex justify-content-between align-items-center bg-accent py-21px">
                    <div class="d-flex align-items-center">
                        <a class="nav-item nav-link active px-0" href="index.html"><img src="img/d’Perfumew.png"
                                alt=""></a>
                        <small class="text-white ml-20px "> ©2020. All Rights Reserved.</small>
                    </div>

                    <ul class=" d-none list-unstyled d-lg-flex d-lg-block mb-0 ">
                        <li class="ml-5">

                        </li>
                        <a class="nav-item nav-link  text-white" href="product-list.html">Product</a>
                        </li>
                        <li class="ml-5">

                            <a class="nav-item nav-link text-white" href="#">Blog</a>
                        </li>
                        <li class="ml-5">

                            <a class="nav-item nav-link text-white" href="#">Contact</a>
                        </li>
                </nav>
            </div>
        </footer>
        <script src="script/jquery-3.5.1.slim.min.js" defer></script>
        <script src="script/popper.min.js" defer></script>
        <script src="script/bootstrap.min.js" defer></script>
    </body>

    </html>
</body>

</html>