<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'PERFUME | menu </title>
    <!-- SEO -->
    <!-- SEO -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

    <header class="header ">
        <div class="container ">
            <nav
                class="navbar navbar-expand-lg navbar-light bg-light justify-content-between  align-items-center px-0 py-4px  ">
                <a class="navbar-brand " href="index.html"><img src="img/d’Perfume.png" alt="logo"></a>
                <div class="d-none d-lg-block">
                    <ul class=" d-flex justify-content-end mb-0 pl-0">
                        <li
                            class=" d-flex align-items-center ml-0  justify-content-center justify-content-lg-start ml-5 ">
                            <img src="img/tshirt.svg" alt="tshirt">
                            <a class="nav-link  text-gray-8D8D8D  text-center text-20px ml-3px "
                                href="product-list.html">Product
                            </a>
                        </li>
                        <li
                            class="d-flex align-items-center ml-0  justify-content-center justify-content-lg-start ml-5  ">
                            <img src="img/user-alt.svg" alt="user-icon">
                            <a class="nav-link   text-gray-8D8D8D text-gray-E0E0E0   text-center  text-20px ml-3px"
                                href="login.html">log
                                in</a>
                        </li>
                        <li
                            class="d-flex align-items-center ml-0  justify-content-center justify-content-lg-start   ml-5 ">
                            <img src="img/heart.svg" alt="heart">
                            <a class="nav-link   text-gray-8D8D8D text-gray-E0E0E0   text-center text-20px ml-3px"
                                href=" #">Wishlist</a>
                        </li>
                        <li
                            class=" d-flex align-items-center ml-0  justify-content-center justify-content-lg-start  ml-5 ">
                            <img src="img/shopping-cart.svg" alt="shopping-car" class="  ">
                            <a class="nav-link   text-gray-8D8D8D text-gray-E0E0E0   text-center text-20px ml-3px"
                                href=" #">Cart(3)</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-center d-lg-none">
                    <div class="  position-relative d-flex align-items-center">
                        <img src="img/shopping-cart.svg" alt="shopping-cart">
                        <div class="circle rounded-circle bg-accent-dark ">
                            <p class="text-white text-center mb-0">3</p>
                        </div>
                    </div>
                    <button class="navbar-toggler py-0 ml-5 mr-lg-0 border-0  " type="button" data-toggle="collapse"
                        data-target="#navbar" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
        <div class="d-lg-none mw-100">
            <div class="collapse navbar-collapse justify-content-lg-end   " id="navbar">
                <ul class="navbar-nav ">
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/tshirt.svg" alt="tshirt" class=" d-none d-lg-block ">
                        <a class="nav-link  text-white text-center d-block  py-13px w-100 text-decoration-none text-20px "
                            href="product-list.html">Product
                        </a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/user-alt.svg" alt="user-icon" class=" d-none  d-lg-block ">
                        <a class="nav-link text-white   text-center  d-block  py-13px w-100 text-decoration-none text-20px  "
                            href="#">Wishlist</a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/user-alt.svg" alt="user-icon" class=" d-none  d-lg-block ">
                        <a class="nav-link text-white  text-center  d-block  py-13px w-100 text-decoration-none text-20px  "
                            href="#">Blog</a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070  border-bottom">
                        <img src="img/heart.svg" alt="heart" class=" d-none  d-lg-block ">
                        <a class="nav-link text-white   text-center  d-block  py-13px w-100 text-decoration-none text-20px "
                            href=" #">Contact</a>
                    </li>
                    <li
                        class="nav-item active d-flex align-items-center ml-0  justify-content-center justify-content-lg-start bg-gray-707070 border-bottom">
                        <img src="img/shopping-cart.svg" alt="shopping-car" class=" d-none  d-lg-block ">
                        <a class="nav-link  text-white  text-center  d-block  py-13px w-100 text-decoration-none text-20px "
                            href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="product-list">

        <main class=" mt-42px mb-40px mt-md-80px mb-md-60px  position-relative index-99">


            <div class="container ">
                <ul class="row mb-3 mb-md-20px list-unstyled">
                    <li class="col-6 col-md-3 mb-5 mb-md-60px pr-7o5px pr-sm-15px">
                        <div class="  position-relative">
                            <a href="product.html" class="  position-absolute w-100 h-100"></a>
                            <img src="img/photo-1519669011783-4eaa95fa1b7d@2x.png" alt="prouuct">
                        </div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px  pl-7o5px pl-sm-15px">
                        <div class="  position-relative">
                            <a href="product.html" class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1530630458144-014709e10016@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px  pr-7o5px pr-md-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1566977776052-6e61e35bf9be@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5 text-nowrap">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px  pl-7o5px pl-sm-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1578996834254-13d1b661a5ed@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px  pr-7o5px pr-md-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1582211594533-268f4f1edcb9@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px pl-7o5px pl-md-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1585120040315-2241b774ad0f@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px   pr-7o5px pr-md-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1592842414746-a2fd2101381f@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px  pl-7o5px pl-sm-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1544468266-6a8948003cd7@2x.png" alt="product"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px pr-7o5px pr-sm-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1584435731369-1e74c4e9385e@2x.png" alt="product"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px  pl-7o5px pl-sm-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1592247691114-69a06342531a@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px pr-7o5px pr-sm-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1559264729-91549dddfc45@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 mb-5 mb-md-60px pl-7o5px pr-md-15px">
                        <div class="  position-relative"> <a href="product.html"
                                class="  position-absolute w-100 h-100 "></a><img
                                src="img/photo-1594913366159-1832cfbe7ca1@2x.png" alt="prouuct"></div>
                        <h4 class=" my-2px mb-md-0 h5">Poppy & Barley</h4>
                        <p class=" mb-0">Jo Malone</p>
                        <p class=" d-inline-block mr-2 mb-1">NT1,380</p>
                        <del class="text-gray-8D8D8D">NT1,580</del>
                        <div class="d-block">
                            <a href="#" class="text-decoration-none">
                                <img src="img/heart-brown.svg" alt="heart-brown">
                            </a>
                            <a href="#" class="ml-9px ml-md-10px">
                                <img src="img/shopping-cart-brown.svg" alt="shopping-cart-brown">
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="pagination justify-content-center mb-0">

                    <li class="page-item"><a class="text-accent-light px-10px text-20px" href="#">1</a></li>
                    <li class="page-item"><a class="text-accent-light px-10px text-20px" href="#">2</a></li>
                    <li class="page-item"><a class="text-accent-light px-10px text-20px" href="#">3</a></li>

                </ul>

            </div>

        </main>
        <section class=" position-relative subscribe ">
            <div class="container info ">
                <div class="row">
                    <div class=" col-12 col-md-8 col-lg-5 col-xl-4">
                        <h2 class="text-gray-8D8D8D font-weight-bold mb-0 ">記得</h2>
                        <h2 class="text-gray-8D8D8D font-weight-bold mb-20px ">訂閱以獲取更多資訊!</h2>
                        <form action="index.html" class="container">
                            <div class="row border border-accent-dark rounded">
                                <input type="email" name="" id="" placeholder="Your email address" height="60px"
                                    class="col-8 rounded-left border-0 " required>
                                <input type="submit" value="Subscribe"
                                    class=" col-4 bg-accent-dark text-white border-0 ">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <picture>
                <source media="(min-width:768px )" srcset="img/subscribe.png" class="mw-100 w-100">
                <img src="img/photo-1532413992378-f169ac26fff0.png" alt="" class="mw-100 w-100" height="600px">
            </picture>
        </section>
    </div>
    <footer class="bg-accent-dark">
        <div class="container ">
            <nav class="d-flex justify-content-between align-items-center bg-accent py-21px">
                <div class="d-flex align-items-center">
                    <a class="nav-item nav-link active px-0" href="index.html"><img src="img/d’Perfumew.png" alt=""></a>
                    <small class="text-white ml-20px "> ©2020. All Rights Reserved.</small>
                </div>

                <ul class=" d-none list-unstyled d-lg-flex d-lg-block mb-0 ">
                    <li class="ml-5">

                    </li>
                    <a class="nav-item nav-link  text-white" href="product-list.html">Product</a>
                    </li>
                    <li class="ml-5">

                        <a class="nav-item nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="ml-5">

                        <a class="nav-item nav-link text-white" href="#">Contact</a>
                    </li>
            </nav>
        </div>
    </footer>
     <script src="script/jquery-3.5.1.slim.min.js" defer></script>
    <script src="script/popper.min.js" defer></script>
    <script src="script/bootstrap.min.js" defer></script> 
</body>

</html>